<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <title>H O M E P A G E</title>
</head>
<body>
    <div class="bg-img">
        <div id="hello"></div>
        <h1 id="time"></h1>
        <form action="https://duckduckgo.com/?q=" class="search-bar">
            <input type="text" placeholder="Search Here" name="q">
            <button type="submit">
                <img src="/icons8-search.svg">
            </button>
        </form>
    </div>
    <script src="main.js">
    </script>
</body>
</html>
